
cat1Xmas.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 91, 200
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 136
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 180, 212
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 136, 204
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 20
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 91, 189
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 60, 93
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
faceS
  rotate: false
  xy: 2, 94
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
faceS2
  rotate: true
  xy: 29, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 55, 64
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legBL2
  rotate: false
  xy: 165, 178
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
legBR
  rotate: true
  xy: 116, 165
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
legBR2
  rotate: false
  xy: 84, 145
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
legFL
  rotate: true
  xy: 137, 158
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legFL2
  rotate: true
  xy: 91, 169
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legFR
  rotate: true
  xy: 138, 178
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 2, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 55, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 161, 162
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 51
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 184, 186
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 222, 209
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
