
Door.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DoorL
  rotate: false
  xy: 2, 111
  size: 173, 265
  orig: 173, 265
  offset: 0, 0
  index: -1
DoorR
  rotate: false
  xy: 177, 124
  size: 172, 252
  orig: 172, 252
  offset: 0, 0
  index: -1
DoorRF
  rotate: true
  xy: 316, 35
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
doorK
  rotate: false
  xy: 456, 463
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
doorKB
  rotate: false
  xy: 456, 421
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
doorML
  rotate: true
  xy: 2, 2
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
doorMR
  rotate: false
  xy: 351, 219
  size: 106, 157
  orig: 106, 157
  offset: 0, 0
  index: -1
lightL
  rotate: false
  xy: 351, 106
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
lightR
  rotate: false
  xy: 177, 30
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 378
  size: 452, 129
  orig: 452, 129
  offset: 0, 0
  index: -1
