
bird1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 201, 198
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
BBT
  rotate: true
  xy: 165, 74
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
BBW
  rotate: false
  xy: 120, 12
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
BL
  rotate: false
  xy: 197, 86
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
BLL
  rotate: false
  xy: 219, 93
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
BLR 
  rotate: false
  xy: 152, 26
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
BR
  rotate: true
  xy: 165, 51
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
BWL
  rotate: true
  xy: 2, 6
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
BWL1
  rotate: false
  xy: 2, 50
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
BWL2
  rotate: false
  xy: 183, 115
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
BWL3
  rotate: false
  xy: 84, 48
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
BWR
  rotate: true
  xy: 61, 4
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
BWR1
  rotate: false
  xy: 2, 147
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
BWR2
  rotate: false
  xy: 99, 107
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
BWR3
  rotate: false
  xy: 99, 186
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
