
bird5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 79, 87
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
BB1
  rotate: false
  xy: 158, 135
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
BBT
  rotate: true
  xy: 158, 153
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
BBW
  rotate: false
  xy: 142, 94
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
BL
  rotate: true
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
BLL
  rotate: false
  xy: 222, 172
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
BLR
  rotate: false
  xy: 193, 171
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
BR
  rotate: true
  xy: 193, 153
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
BWL
  rotate: false
  xy: 67, 29
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
BWL1
  rotate: false
  xy: 2, 96
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
BWL2
  rotate: false
  xy: 81, 134
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
BWL3
  rotate: false
  xy: 169, 193
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
BWR
  rotate: false
  xy: 104, 29
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
BWR1
  rotate: false
  xy: 2, 174
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
BWR2
  rotate: true
  xy: 2, 18
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
BWR3
  rotate: false
  xy: 81, 190
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
