
bird4.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 26, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
BBW
  rotate: true
  xy: 2, 40
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
BLL
  rotate: true
  xy: 17, 57
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
BLR
  rotate: true
  xy: 17, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BWL1
  rotate: true
  xy: 81, 110
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
BWL2
  rotate: false
  xy: 107, 110
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
BWL3
  rotate: true
  xy: 2, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
BWR
  rotate: false
  xy: 2, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
BWR1
  rotate: false
  xy: 2, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
BWR2
  rotate: false
  xy: 55, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
BWR3
  rotate: true
  xy: 2, 70
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
