
bird_V.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 137, 226
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
BBW
  rotate: true
  xy: 25, 94
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
BH
  rotate: true
  xy: 2, 9
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
BL
  rotate: false
  xy: 45, 204
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
BR
  rotate: true
  xy: 25, 75
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
BWL
  rotate: true
  xy: 2, 33
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
BWL1
  rotate: false
  xy: 2, 158
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
BWL2
  rotate: false
  xy: 219, 223
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
BWL3
  rotate: false
  xy: 95, 226
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
BWR
  rotate: false
  xy: 178, 231
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
BWR1
  rotate: false
  xy: 2, 202
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
BWR2
  rotate: false
  xy: 2, 122
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
BWR3
  rotate: false
  xy: 45, 224
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
LT
  rotate: true
  xy: 2, 75
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
LTS
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 25, 62
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 64, 206
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
