
bird3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 195, 219
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
BBT
  rotate: false
  xy: 46, 152
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
BBW
  rotate: false
  xy: 53, 181
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
BL
  rotate: false
  xy: 77, 160
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
BLL
  rotate: true
  xy: 240, 217
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
BLR
  rotate: true
  xy: 240, 234
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
BR
  rotate: true
  xy: 46, 135
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
BWL
  rotate: false
  xy: 149, 218
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
BWL1
  rotate: false
  xy: 2, 134
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
BWL2
  rotate: false
  xy: 2, 3
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
BWL3
  rotate: false
  xy: 104, 212
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
BWR
  rotate: true
  xy: 2, 37
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
BWR1
  rotate: false
  xy: 2, 190
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
BWR2
  rotate: true
  xy: 2, 85
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
BWR3
  rotate: false
  xy: 53, 209
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
